{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerStringConnection": "Server=localhost,1433;Database=api;User Id=sa;Password=Root_13579852;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
